<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">https://standardebooks.org/ebooks/william-beckford/vathek/samuel-henley</dc:identifier>
		<dc:date>2022-07-26T16:50:31Z</dc:date>
		<meta property="dcterms:modified">2022-07-26T16:50:31Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org/</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com/</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">displayTransformability</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<dc:title id="title">Vathek</dc:title>
		<meta property="file-as" refines="#title">Vathek</meta>
		<meta property="title-type" refines="#title">main</meta>
		<dc:title id="subtitle">An Arabian Tale</dc:title>
		<meta property="file-as" refines="#subtitle">Arabian Tale, An</meta>
		<meta property="title-type" refines="#subtitle">subtitle</meta>
		<dc:title id="fulltitle">Vathek: An Arabian Tale</dc:title>
		<meta property="file-as" refines="#fulltitle">Vathek</meta>
		<meta property="title-type" refines="#fulltitle">extended</meta>
		<dc:subject id="subject-1">Fantasy fiction</dc:subject>
		<dc:subject id="subject-2">Gothic fiction</dc:subject>
		<dc:subject id="subject-3">Arab countries -- Fiction</dc:subject>
		<dc:subject id="subject-4">Middle East -- Fiction</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85047114</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">Unknown</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">sh2008114217</meta>
		<meta property="authority" refines="#subject-4">LCSH</meta>
		<meta property="term" refines="#subject-4">sh2008107185</meta>
		<meta property="se:subject">Fantasy</meta>
		<dc:description id="description">A powerful caliph embarks on a quest to harness the powers of darkness.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;The titular Vathek is a powerful caliph who, though intelligent and capable, has a tendency to indulge in sensuality. A mysterious traveler arrives in his kingdom and mesmerizes Vathek with a promise of dark powers and hedonism beyond imagination. Vathek becomes obsessed with the supernatural possibilities, and, goaded on by his power-hungry mother, embarks on a journey of blasphemy and debauchery.&lt;/p&gt;
			&lt;p&gt;&lt;i&gt;Vathek&lt;/i&gt; is one of the best-known Gothic novels, frequently referenced in literature of the era and beyond. &lt;a href="https://standardebooks.org/ebooks/william-beckford"&gt;Beckford&lt;/a&gt;, an English novelist, wrote it in French over the course of just several days at the age of twenty-one, after having hosted a three-day-long party in a lavish Orientalist style. European culture at the time was delighting in Orientalism, and Beckford capitalized on this by merging a fashionable Gothic narrative with a lush Orientalist setting. The novel’s emphasis on the supernatural and on the horror of ghosts, ghouls, efreets, and djinns, was something still new to many contemporary readers; and couching a familiar morality tale in the trappings of an exotic setting made the story both accessible and fresh, contributing greatly to its popularity.&lt;/p&gt;
			&lt;p&gt;The story went on to inspire Romantic writers, including Lord Byron, Southey, Moore, and &lt;a href="https://standardebooks.org/ebooks/john-keats"&gt;Keats&lt;/a&gt;; &lt;a href="https://standardebooks.org/ebooks/edgar-allan-poe"&gt;Edgar Allan Poe&lt;/a&gt;, &lt;a href="https://standardebooks.org/ebooks/h-p-lovecraft"&gt;H. P. Lovecraft&lt;/a&gt;, and Clark Ashton Smith were also influenced by &lt;i&gt;Vathek&lt;/i&gt;’s decadent and fantastic style.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/42401</dc:source>
		<dc:source>https://books.google.com/books?id=kkjxuRC6UpgC</dc:source>
		<meta property="se:word-count">36096</meta>
		<meta property="se:reading-ease.flesch">52.53</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/Vathek</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/william-beckford_vathek_samuel-henley</meta>
		<dc:creator id="author">William Beckford</dc:creator>
		<meta property="file-as" refines="#author">Beckford, William</meta>
		<meta property="se:name.person.full-name" refines="#author">William Thomas Beckford</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/William_Beckford_(novelist)</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n78095665</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<meta property="role" refines="#author" scheme="marc:relators">wpr</meta>
		<dc:contributor id="translator">Samuel Henley</dc:contributor>
		<meta property="file-as" refines="#translator">Henley, Samuel</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#translator">https://en.wikipedia.org/wiki/Samuel_Henley</meta>
		<meta property="se:url.authority.nacoaf" refines="#translator">http://id.loc.gov/authorities/names/n85387592</meta>
		<meta property="role" refines="#translator" scheme="marc:relators">trl</meta>
		<dc:contributor id="annotator">James Miller</dc:contributor>
		<meta property="file-as" refines="#annotator">Miller, James</meta>
		<meta property="role" refines="#annotator" scheme="marc:relators">ann</meta>
		<dc:contributor id="artist">Vasily Vereshchagin</dc:contributor>
		<meta property="file-as" refines="#artist">Vereshchagin, Vasily</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Vasily_Vereshchagin</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n83148933</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Les Bowler</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Bowler, Les</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Alex Cabal</dc:contributor>
		<meta property="file-as" refines="#producer-1">Cabal, Alex</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://alexcabal.com/</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/prologue.xhtml" id="prologue.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/vathek.xhtml" id="vathek.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="prologue.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="vathek.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
